<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://vampsdev.mbl.edu/" />
<title>fulll_test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">fulll_test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/illumina_submission/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Upload Submission Metadata</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=csv</td>
	<td>/Users/ashipunova/BPC/illumina_submission/selenium_tests/SUBMITCODE_tdelmont_test.csv</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=run_infoForm_path to raw data</td>
	<td>20150000</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_overlap</td>
	<td>label=complete</td>
</tr>
<tr>
	<td>type</td>
	<td>id=run_info_form_insert_size</td>
	<td>95</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=run_info_form_add</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Submission metadata</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=form_update_from_csv</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>/xraid2-2/g454/run_new_pipeline/illumina/hiseq_info/20150000/metadata_20150000_1_B.csv was created</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>/xraid2-2/g454/run_new_pipeline/illumina/hiseq_info/20150000/metadata_20150000_3_B.csv was created</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>/xraid2-2/g454/run_new_pipeline/illumina/hiseq_info/20150000/metadata_20150000_5_B.csv was created</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form_run_key_0</td>
	<td>TCAGC</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form_barcode_index_0</td>
	<td>ATCACG</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_amp_operator_0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=form_update_selected</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>There is no data for: &quot;amp_operator&quot;. Probably the metadata were not properly submitted via Project Submission on VAMPS. <br /> The &quot;submit_code&quot; to check is tdelmont433407.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>The field amp_operator is required.</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_lane_2</td>
	<td>4</td>
</tr>
<tr>
	<td>select</td>
	<td>id=form_domain_1</td>
	<td>label=Archaea</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form_amp_operator_0</td>
	<td>KH</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=form_update_selected</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>/xraid2-2/g454/run_new_pipeline/illumina/hiseq_info/20150000/metadata_20150000_1_A.csv was created</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>/xraid2-2/g454/run_new_pipeline/illumina/hiseq_info/20150000/metadata_20150000_1_B.csv was created</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>/xraid2-2/g454/run_new_pipeline/illumina/hiseq_info/20150000/metadata_20150000_4_B.csv was created</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>/xraid2-2/g454/run_new_pipeline/illumina/hiseq_info/20150000/metadata_20150000_5_B.csv was created</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
